username="sunflower"
password="sunny"
runInMemory=true
inMemoryConceptPath="path to sunflower-conceptToCategory-withEnglishPagePreference.tsv"
inMemoryCategoryPath="path to sunflower-categoryToCategory.tsv"